{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.41;Database=User;User Id=root;Password=Admin@123456;Max Pool Size=30000;Connection Timeout=100000;Pooling=true"
  },
  "ApplicationConfiguration": {
    "ConsulAddress": "http://localhost:8500",
    "SerivceAddress": {
      "HttpType": "http://",
      "Address": "localhost",
      "Port": 5001,
      "Name": "IdentityService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
