{
  "ConnectionStrings": {
    "Postgresql": "User ID=postgres;Password=123456;Host=10.13.37.15;Port=5432;Database=RtisData;Pooling=true;",
    "CsRedisCachingConnectionString": "127.0.0.1:63779,ssl=False,password=seven,preheat=false,writeBuffer=4096000,idleTimeout=0,tryit=2,poolsize=3000"
  },
  ///应用配置
  "ApplicationConfiguration": {
    "Url": "http://10.13.37.15:8080",
    "ElkAddress": "http://10.13.37.15:9200"
  }, 
  ///Serilog日志配置
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
